{
  "name": "neuroreader",
  "version": "0.1.0",
  "description": "A free, private reading tool for neurodivergent brains. Variable Fixation Formula — paste text, transform, read. Nothing leaves your browser.",
  "license": "MIT",
  "private": true,
  "scripts": {
    "test": "node test/formula.test.js && node test/features.test.js && node test/adaptive.test.js",
    "test:e2e": "node test/extension.e2e.js",
    "test:webapp": "node test/webapp.e2e.js",
    "test:kids": "node test/kids.e2e.js",
    "test:api": "node test/api.test.js",
    "test:adaptive": "node test/adaptive.test.js",
    "test:adaptive-pages": "node test/adaptive-pages.e2e.js",
    "test:phase2-reading-mode": "node test/phase2-reading-mode.e2e.js",
    "test:phase3": "node test/phase3.test.js",
    "test:phase3-popup": "node test/phase3-popup.e2e.js",
    "test:phase3-firefox": "node test/phase3-firefox.test.js",
    "test:phase4-stats": "node test/phase4-stats.test.js",
    "test:phase5-library": "node test/phase5-library.test.js",
    "test:phase5-popup": "node test/phase5-popup.e2e.js",
    "test:phase6-profiles": "node test/phase6-profiles.test.js",
    "test:phase6-profiles-e2e": "node test/phase6-profiles.e2e.js",
    "test:phase7-accessibility": "node test/phase7-accessibility.test.js",
    "test:phase8-print": "node test/phase8-print.test.js",
    "test:phase9-library": "node test/phase9-library.test.js",
    "test:phase10-pwa": "node test/phase10-pwa.test.js",
    "test:phase11-library-transfer": "node test/phase11-library-transfer.test.js",
    "test:phase12-sprint": "node test/phase12-sprint.test.js",
    "test:phase13-goals": "node test/phase13-goals.test.js",
    "test:phase14-spotlight": "node test/phase14-spotlight.test.js",
    "test:phase15-queue": "node test/phase15-queue.test.js",
    "test:phase16-profiles-web": "node test/phase16-profiles-web.test.js",
    "test:phase17-extension-queue": "node test/phase17-extension-queue.test.js",
    "test:phase18-context-menu": "node test/phase18-context-menu.test.js",
    "test:phase20-extension-transfer": "node test/phase20-extension-transfer.test.js",
    "test:phase21-commands": "node test/phase21-commands.test.js",
    "test:phase22-site-exclusions": "node test/phase22-site-exclusions.test.js",
    "test:phase22-site-exclusions-e2e": "node test/phase22-site-exclusions.e2e.js",
    "test:phase23-site-colors": "node test/phase23-site-colors.test.js",
    "test:phase23-site-colors-e2e": "node test/phase23-site-colors.e2e.js",
    "test:phase24-reading-ruler": "node test/phase24-reading-ruler.test.js",
    "test:phase24-reading-ruler-e2e": "node test/phase24-reading-ruler.e2e.js",
    "test:phase25-ruler-controls": "node test/phase25-ruler-controls.test.js",
    "test:phase25-ruler-controls-e2e": "node test/phase25-ruler-controls.e2e.js",
    "test:phase26-keyboard-ruler": "node test/phase26-keyboard-ruler.test.js",
    "test:phase26-keyboard-ruler-e2e": "node test/phase26-keyboard-ruler.e2e.js",
    "test:phase27-ruler-lock": "node test/phase27-ruler-lock.test.js",
    "test:phase27-ruler-lock-e2e": "node test/phase27-ruler-lock.e2e.js",
    "test:phase28-ruler-speed": "node test/phase28-ruler-speed.test.js",
    "test:phase28-ruler-speed-e2e": "node test/phase28-ruler-speed.e2e.js",
    "test:phase29-spacing": "node test/phase29-spacing.test.js",
    "test:phase29-spacing-e2e": "node test/phase29-spacing.e2e.js",
    "test:phase30-text-scale": "node test/phase30-text-scale.test.js",
    "test:phase30-text-scale-e2e": "node test/phase30-text-scale.e2e.js",
    "test:phase31-focus-tools": "node test/phase31-focus-tools.test.js",
    "test:phase31-focus-tools-e2e": "node test/phase31-focus-tools.e2e.js",
    "test:phase32-safari-parity": "node test/phase32-safari-parity.test.js",
    "test:phase32-safari-parity-e2e": "node test/phase32-safari-parity.e2e.js",
    "test:phase33-background-lifecycle": "node test/phase33-background-lifecycle.test.js",
    "package:chrome": "node tools/package-chrome.js",
    "test:package-chrome": "node test/package-chrome.test.js && node test/package-chrome-manifest.test.js",
    "test:package-chrome-e2e": "node tools/run-packaged-chrome-e2e.js",
    "test:release-version": "node test/release-version.test.js",
    "check:release-version": "node tools/check-release-version.js",
    "validate:chrome-release": "node tools/validate-chrome-release.js",
    "test:validate-chrome-release": "node test/validate-chrome-release.test.js",
    "test:phase36-feedback": "node test/phase36-feedback.test.js",
    "test:phase36-feedback-e2e": "node test/phase36-feedback.e2e.js",
    "test:phase37-popup-api-e2e": "node test/phase37-popup-api.e2e.js",
    "test:safari-controls": "node test/safari-controls.test.js",
    "test:firefox": "node test/firefox.e2e.js",
    "test:firefox-native": "node test/firefox-native.e2e.js",
    "test:firefox-dom": "node test/firefox-dom.e2e.js",
    "check:font": ".venv/bin/python tools/validate_font.py && .venv/bin/python test/validate-all-fonts.py",
    "build:min": "node tools/minify.js web",
    "minify:ext": "node tools/minify.js ext"
  },
  "devDependencies": {
    "playwright": "^1.62.1",
    "selenium-webdriver": "^4.46.0",
    "terser": "^5.49.2",
    "web-ext": "^10.6.0"
  }
}
