{
  "name": "neuroreader",
  "version": "0.1.0",
  "description": "A free, private reading tool for neurodivergent brains. Variable Fixation Formula — paste text, transform, read. Nothing leaves your browser.",
  "license": "MIT",
  "private": true,
  "scripts": {
    "test": "node test/formula.test.js && node test/features.test.js && node test/adaptive.test.js",
    "test:e2e": "node test/extension.e2e.js",
    "test:webapp": "node test/webapp.e2e.js",
    "test:kids": "node test/kids.e2e.js",
    "test:api": "node test/api.test.js",
    "test:adaptive": "node test/adaptive.test.js",
    "test:adaptive-pages": "node test/adaptive-pages.e2e.js",
    "test:phase2-reading-mode": "node test/phase2-reading-mode.e2e.js",
    "test:phase3": "node test/phase3.test.js",
    "test:phase3-popup": "node test/phase3-popup.e2e.js",
    "test:phase3-firefox": "node test/phase3-firefox.test.js",
    "test:phase4-stats": "node test/phase4-stats.test.js",
    "test:phase5-library": "node test/phase5-library.test.js",
    "test:phase5-popup": "node test/phase5-popup.e2e.js",
    "test:phase6-profiles": "node test/phase6-profiles.test.js",
    "test:phase6-profiles-e2e": "node test/phase6-profiles.e2e.js",
    "test:phase7-accessibility": "node test/phase7-accessibility.test.js",
    "test:phase8-print": "node test/phase8-print.test.js",
    "test:phase9-library": "node test/phase9-library.test.js",
    "test:phase10-pwa": "node test/phase10-pwa.test.js",
    "test:phase11-library-transfer": "node test/phase11-library-transfer.test.js",
    "test:phase12-sprint": "node test/phase12-sprint.test.js",
    "test:phase13-goals": "node test/phase13-goals.test.js",
    "test:phase14-spotlight": "node test/phase14-spotlight.test.js",
    "test:phase15-queue": "node test/phase15-queue.test.js",
    "test:phase16-profiles-web": "node test/phase16-profiles-web.test.js",
    "test:phase17-extension-queue": "node test/phase17-extension-queue.test.js",
    "test:phase18-context-menu": "node test/phase18-context-menu.test.js",
    "test:phase20-extension-transfer": "node test/phase20-extension-transfer.test.js",
    "test:phase21-commands": "node test/phase21-commands.test.js",
    "test:phase22-site-exclusions": "node test/phase22-site-exclusions.test.js",
    "test:phase22-site-exclusions-e2e": "node test/phase22-site-exclusions.e2e.js",
    "test:phase23-site-colors": "node test/phase23-site-colors.test.js",
    "test:phase23-site-colors-e2e": "node test/phase23-site-colors.e2e.js",
    "test:phase24-reading-ruler": "node test/phase24-reading-ruler.test.js",
    "test:phase24-reading-ruler-e2e": "node test/phase24-reading-ruler.e2e.js",
    "test:safari-controls": "node test/safari-controls.test.js",
    "test:firefox": "node test/firefox.e2e.js",
    "test:firefox-native": "node test/firefox-native.e2e.js",
    "test:firefox-dom": "node test/firefox-dom.e2e.js",
    "check:font": ".venv/bin/python tools/validate_font.py && .venv/bin/python test/validate-all-fonts.py",
    "build:min": "node tools/minify.js web",
    "minify:ext": "node tools/minify.js ext"
  },
  "devDependencies": {
    "playwright": "^1.62.1",
    "selenium-webdriver": "^4.46.0",
    "terser": "^5.49.2",
    "web-ext": "^10.6.0"
  }
}
