{
  "manifest_version": 2,
  "name": "NeuroReader",
  "version": "0.1.0",
  "description": "Transform any webpage with the NeuroReader Variable Fixation Formula. Free, private — nothing leaves your browser.",
  "permissions": ["storage", "activeTab", "tabs", "contextMenus"],
  "background": { "scripts": ["background.js"] },
  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "NeuroReader"
  },
  "commands": {
    "nr-toggle-page": {
      "suggested_key": { "default": "Alt+Shift+N", "mac": "Alt+Shift+N" },
      "description": "Transform or undo the current page"
    },
    "nr-reading-mode": {
      "suggested_key": { "default": "Alt+Shift+R", "mac": "Alt+Shift+R" },
      "description": "Toggle NeuroReader reading mode"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["formula.js", "features.js", "content.js", "reading-mode.js", "clipboard.js", "stats.js"],
      "run_at": "document_idle",
      "all_frames": true,
      "match_about_blank": true
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "neuroreader@mrfentmen.github.io",
      "strict_min_version": "115.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  }
}
